In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
customer_df = pd.read_csv("./csv/Customer_info.csv")
discount_df = pd.read_csv("./csv/Discount_info.csv")
marketing_df = pd.read_csv("./csv/marketing_info.csv")
sales_df = pd.read_csv("./csv/Onlinesales_info.csv")
tax_df = pd.read_csv("./csv/Tax_info.csv")

In [4]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1468 entries, 0 to 1467
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객ID    1468 non-null   object
 1   성별      1468 non-null   object
 2   고객지역    1468 non-null   object
 3   가입기간    1468 non-null   int64
dtypes: int64(1), object(3)
memory usage: 46.0+ KB

In [5]:
discount_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   월       204 non-null    object
 1   제품카테고리  204 non-null    object
 2   쿠폰코드    204 non-null    object
 3   할인율     204 non-null    int64
dtypes: int64(1), object(3)
memory usage: 6.5+ KB

In [6]:
marketing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      365 non-null    object
 1   오프라인비용  365 non-null    int64
 2   온라인비용   365 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 8.7+ KB

In [7]:
tax_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   제품카테고리  20 non-null     object
 1   GST     20 non-null     float64
dtypes: float64(1), object(1)
memory usage: 448.0+ bytes

In [8]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52924 entries, 0 to 52923
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객ID    52924 non-null  object
 1   거래ID    52924 non-null  object
 2   거래날짜    52924 non-null  object
 3   제품ID    52924 non-null  object
 4   제품카테고리  52924 non-null  object
 5   수량      52924 non-null  int64
 6   평균금액    52924 non-null  float64
 7   배송료     52924 non-null  float64
 8   쿠폰상태    52924 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 3.6+ MB

In [9]:
sales_df.head()

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Used
1,USER_1358,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Used
2,USER_1358,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.5,Used
3,USER_1358,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.5,Not Used
4,USER_1358,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.5,Used

In [10]:
customer_df.head()

        고객ID 성별        고객지역  가입기간
0  USER_1358  남     Chicago    12
1  USER_0190  남  California    43
2  USER_0066  남     Chicago    33
3  USER_0345  여  California    30
4  USER_0683  남  California    49

In [11]:
merged_df = pd.merge(customer_df, sales_df, on='고객ID', how='left')
merged_df.head()

,고객ID,성별,고객지역,가입기간,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태
0,USER_1358,남,Chicago,12,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Used
1,USER_1358,남,Chicago,12,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Used
2,USER_1358,남,Chicago,12,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.5,Used
3,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.5,Not Used
4,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.5,Used

In [12]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52924 entries, 0 to 52923
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객ID    52924 non-null  object
 1   성별      52924 non-null  object
 2   고객지역    52924 non-null  object
 3   가입기간    52924 non-null  int64
 4   거래ID    52924 non-null  object
 5   거래날짜    52924 non-null  object
 6   제품ID    52924 non-null  object
 7   제품카테고리  52924 non-null  object
 8   수량      52924 non-null  int64
 9   평균금액    52924 non-null  float64
 10  배송료     52924 non-null  float64
 11  쿠폰상태    52924 non-null  object
dtypes: float64(2), int64(2), object(8)
memory usage: 5.2+ MB

In [24]:
pd.DataFrame(merged_df.groupby(["고객지역", "제품카테고리"])['고객ID'].count())

                                    고객ID
고객지역          제품카테고리
California    Accessories             80
              Android                 13
              Apparel               5491
              Backpacks               29
              Bags                   539
...                                  ...
Washington DC Nest-Canada             20
              Nest-USA               796
              Notebooks & Journals    29
              Office                 316
              Waze                    33

[100 rows x 1 columns]

In [25]:
count_by_area_df = pd.DataFrame(merged_df.groupby(["고객지역", "제품카테고리"])['고객ID'].count())

In [30]:
count_by_area_df.head(20)

                                 고객ID
고객지역       제품카테고리
California Accessories             80
           Android                 13
           Apparel               5491
           Backpacks               29
           Bags                   539
           Bottles                 91
           Drinkware             1117
           Fun                     44
           Gift Cards              27
           Google                  40
           Headgear               221
           Housewares              38
           Lifestyle              977
           More Bags               15
           Nest                   762
           Nest-Canada             91
           Nest-USA              4184
           Notebooks & Journals   238
           Office                1993
           Waze                   146

In [ ]:
# california : 서경 120°0′0″, 북위 37°0′0″
# chicago : 서경 87°37′40″, 북위 41°52′55″
# new jersey : 서경 74°30′0″ , 북위 40°0′0″
# new york : 서경 74°00′22″ 북위 40°42′46″
# washington DC : 서경 77°02′12.0″, 북위 38°53′42.4″

In [18]:
import folium
from folium.plugins import MarkerCluster

In [ ]:
# 1. folium으로 시각화

In [29]:
# 데이터 프레임 생성
data = {
    '고객수': [16136, 18380, 4503, 11173, 2732],
    '서경': [-120.0, -87.62777778, -74.5, -74.00611111, -77.03666667],
    '북위': [37.0, 41.88194444, 40.0, 40.71277778, 38.895],
    '고객지역': ['California', 'Chicago', 'New Jersey', 'New York', 'Washington DC']
}

df = pd.DataFrame(data)

# 위도 경도 값으로 Folium 맵 생성
m = folium.Map(location=[37.7749, -122.4194], zoom_start=4)  # 기본 위치는 미국 중심

# 각 지역에 원형 마커 추가
for _, row in df.iterrows():
    folium.CircleMarker(
        location=[row['북위'], row['서경']],
        radius=row['고객수'] / 500,  # 반지름을 고객 수에 비례하게 조절
        color='blue',
        fill=True,
        fill_color='blue',
        fill_opacity=0.7,
        tooltip=f"{row['고객지역']}: {row['고객수']} 명"
    ).add_to(m)

m

In [31]:
# 2. 쿠폰 클릭한 기록은 있으나 사용 X, 결제는 성공

In [32]:
merged_df.head()

,고객ID,성별,고객지역,가입기간,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태
0,USER_1358,남,Chicago,12,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Used
1,USER_1358,남,Chicago,12,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Used
2,USER_1358,남,Chicago,12,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.5,Used
3,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.5,Not Used
4,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.5,Used

In [33]:
merged_df.head(20)

,고객ID,성별,고객지역,가입기간,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태
0,USER_1358,남,Chicago,12,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Used
1,USER_1358,남,Chicago,12,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Used
2,USER_1358,남,Chicago,12,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.5,Used
3,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.5,Not Used
4,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.5,Used
5,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0854,Bags,15,5.15,6.5,Used
6,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0880,Drinkware,15,3.08,6.5,Not Used
7,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0885,Drinkware,15,10.31,6.5,Clicked
8,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0898,Drinkware,5,9.27,6.5,Used
9,USER_1358,남,Chicago,12,Transaction_0013,2019-01-01,Product_0973,Lifestyle,1,1.24,6.5,Used
10,USER_1358,남,Chicago,12,Transaction_0013,2019-01-01,Product_0983,Nest-USA,2,122.77,6.5,Not Used
11,USER_1358,남,Chicago,12,Transaction_0014,2019-01-01,Product_0268,Apparel,1,19.59,6.5,Clicked
12,USER_1358,남,Chicago,12,Transaction_0014,2019-01-01,Product_1017,Waze,1,7.21,6.5,Used
13,USER_1358,남,Chicago,12,Transaction_0015,2019-01-01,Product_0984,Nest-USA,1,81.50,6.5,Clicked
14,USER_1358,남,Chicago,12,Transaction_0016,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Clicked
15,USER_1358,남,Chicago,12,Transaction_0017,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Clicked
16,USER_1358,남,Chicago,12,Transaction_0018,2019-01-01,Product_0981,Nest-USA,2,153.71,6.5,Clicked
17,USER_1358,남,Chicago,12,Transaction_0019,2019-01-01,Product_0984,Nest-USA,2,81.50,6.5,Not Used
18,USER_1358,남,Chicago,12,Transaction_0020,2019-01-01,Product_0175,Drinkware,10,13.40,6.5,Clicked
19,USER_1358,남,Chicago,12,Transaction_0020,2019-01-01,Product_0181,Drinkware,1,13.40,6.5,Clicked

In [41]:
clicked_not_used_df = merged_df[merged_df["쿠폰상태"] == 'Clicked']

In [43]:
pd.DataFrame(clicked_not_used_df.groupby("성별")["고객ID"].count())

     고객ID
성별
남   10138
여   16788

In [45]:
pd.DataFrame(clicked_not_used_df.groupby("거래날짜")["고객ID"].count())

              고객ID
제품ID
Product_0000     7
Product_0001     7
Product_0002    19
Product_0003    23
Product_0004    12
...            ...
Product_1140    15
Product_1141    34
Product_1142    17
Product_1143    71
Product_1144    19

[1073 rows x 1 columns]

In [46]:
clicked_not_used_df.head()

,고객ID,성별,고객지역,가입기간,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태
7,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0885,Drinkware,15,10.31,6.5,Clicked
11,USER_1358,남,Chicago,12,Transaction_0014,2019-01-01,Product_0268,Apparel,1,19.59,6.5,Clicked
13,USER_1358,남,Chicago,12,Transaction_0015,2019-01-01,Product_0984,Nest-USA,1,81.50,6.5,Clicked
14,USER_1358,남,Chicago,12,Transaction_0016,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Clicked
15,USER_1358,남,Chicago,12,Transaction_0017,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Clicked

In [51]:
clicked_not_used_df['월'] = pd.to_datetime(clicked_not_used_df["거래날짜"]).dt.month

In [52]:
clicked_not_used_df.head()

,고객ID,성별,고객지역,가입기간,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,월
7,USER_1358,남,Chicago,12,Transaction_0003,2019-01-01,Product_0885,Drinkware,15,10.31,6.5,Clicked,1
11,USER_1358,남,Chicago,12,Transaction_0014,2019-01-01,Product_0268,Apparel,1,19.59,6.5,Clicked,1
13,USER_1358,남,Chicago,12,Transaction_0015,2019-01-01,Product_0984,Nest-USA,1,81.50,6.5,Clicked,1
14,USER_1358,남,Chicago,12,Transaction_0016,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Clicked,1
15,USER_1358,남,Chicago,12,Transaction_0017,2019-01-01,Product_0981,Nest-USA,1,153.71,6.5,Clicked,1

In [54]:
pd.DataFrame(clicked_not_used_df.groupby("월")['고객ID'].count())

    고객ID
월
1   2075
2   1675
3   2183
4   2114
5   2376
6   2106
7   2705
8   3109
9   2143
10  2119
11  2014
12  2307

In [57]:
discount_df[discount_df['월'] == 'Aug']

       월                제품카테고리     쿠폰코드  할인율
103  Aug               Apparel   SALE20   20
106  Aug              Nest-USA   ELEC20   20
109  Aug                Office    OFF20   20
112  Aug             Drinkware  EXTRA20   20
115  Aug             Lifestyle  EXTRA20   20
118  Aug                  Bags    AIO20   20
121  Aug             Notebooks  NOTES20   20
124  Aug              Headgear  HGEAR20   20
127  Aug                  Nest     NE20   20
130  Aug                  Waze   WEMP20   20
133  Aug               Bottles     BT20   20
136  Aug           Nest-Canada    NCA20   20
139  Aug            Housewares    HOU20   20
142  Aug           Accessories    ACC20   20
145  Aug            Gift Cards     GC20   20
148  Aug  Notebooks & Journals     NJ20   20
151  Aug               Android    AND20   20