In [1]:
import pandas as pd
import numpy as np

/Users/t2023-m0093/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
online = pd.read_csv('Onlinesales_info.csv')
online

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used
1,USER_1358,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used
2,USER_1358,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.50,Used
3,USER_1358,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.50,Not Used
4,USER_1358,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.50,Used
...,...,...,...,...,...,...,...,...,...
52919,USER_0504,Transaction_25056,2019-12-31,Product_0976,Nest-USA,1,121.30,6.50,Clicked
52920,USER_0504,Transaction_25057,2019-12-31,Product_0413,Apparel,1,48.92,6.50,Used
52921,USER_0504,Transaction_25058,2019-12-31,Product_0989,Nest-USA,1,151.88,6.50,Used
52922,USER_0562,Transaction_25059,2019-12-31,Product_0985,Nest-USA,5,80.52,6.50,Clicked
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked

In [3]:
cus = pd.read_csv('Customer_info.csv')
cus

           고객ID 성별        고객지역  가입기간
0     USER_1358  남     Chicago    12
1     USER_0190  남  California    43
2     USER_0066  남     Chicago    33
3     USER_0345  여  California    30
4     USER_0683  남  California    49
...         ... ..         ...   ...
1463  USER_0513  여    New York    41
1464  USER_0167  여     Chicago    48
1465  USER_0845  남  New Jersey    19
1466  USER_0504  여    New York    45
1467  USER_0562  여  California     7

[1468 rows x 4 columns]

In [4]:
dis = pd.read_csv('Discount_info.csv')
dis

       월                제품카테고리    쿠폰코드  할인율
0    Jan               Apparel  SALE10   10
1    Feb               Apparel  SALE20   20
2    Mar               Apparel  SALE30   30
3    Jan              Nest-USA  ELEC10   10
4    Feb              Nest-USA  ELEC20   20
..   ...                   ...     ...  ...
199  Nov  Notebooks & Journals    NJ20   20
200  Dec  Notebooks & Journals    NJ30   30
201  Oct               Android   AND10   10
202  Nov               Android   AND20   20
203  Dec               Android   AND30   30

[204 rows x 4 columns]

In [5]:
mark = pd.read_csv('Marketing_info.csv')
mark

             날짜  오프라인비용    온라인비용
0    2019-01-01    4500  2424.50
1    2019-01-02    4500  3480.36
2    2019-01-03    4500  1576.38
3    2019-01-04    4500  2928.55
4    2019-01-05    4500  4055.30
..          ...     ...      ...
360  2019-12-27    4000  3396.87
361  2019-12-28    4000  3246.84
362  2019-12-29    4000  2546.58
363  2019-12-30    4000   674.31
364  2019-12-31    4000  2058.75

[365 rows x 3 columns]

In [6]:
tax = pd.read_csv('Tax_info.csv')
tax

                  제품카테고리   GST
0               Nest-USA  0.10
1                 Office  0.10
2                Apparel  0.18
3                   Bags  0.18
4              Drinkware  0.18
5              Lifestyle  0.18
6   Notebooks & Journals  0.05
7               Headgear  0.05
8                   Waze  0.18
9                    Fun  0.18
10           Nest-Canada  0.10
11             Backpacks  0.10
12                Google  0.10
13               Bottles  0.05
14            Gift Cards  0.05
15             More Bags  0.18
16            Housewares  0.12
17               Android  0.10
18           Accessories  0.10
19                  Nest  0.05

# RFM
- 전체적으로 100~500은 최신성
- 10~50은 빈도
- 1~5는 금전적 가치를 나타냅니다. 
- 가능한 RFM 조합은 125개이며, 여기에 사용된 수치 값은 산업 표준을 따릅니다.

In [7]:
from datetime import datetime, timedelta, time
import matplotlib.pyplot as plt
from matplotlib import rc, font_manager
import seaborn as sns
import plotly.express as px
import plotly.graph_objs as go
from plotly.subplots import make_subplots
import warnings
warnings.filterwarnings("ignore")

In [8]:
online_cus = pd.merge(online, cus, on='고객ID')
online_cus

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,성별,고객지역,가입기간
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12
1,USER_1358,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12
2,USER_1358,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.50,Used,남,Chicago,12
3,USER_1358,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.50,Not Used,남,Chicago,12
4,USER_1358,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.50,Used,남,Chicago,12
...,...,...,...,...,...,...,...,...,...,...,...,...
52919,USER_0504,Transaction_25056,2019-12-31,Product_0976,Nest-USA,1,121.30,6.50,Clicked,여,New York,45
52920,USER_0504,Transaction_25057,2019-12-31,Product_0413,Apparel,1,48.92,6.50,Used,여,New York,45
52921,USER_0504,Transaction_25058,2019-12-31,Product_0989,Nest-USA,1,151.88,6.50,Used,여,New York,45
52922,USER_0562,Transaction_25059,2019-12-31,Product_0985,Nest-USA,5,80.52,6.50,Clicked,여,California,7
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked,여,California,7

In [9]:
online_cus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52924 entries, 0 to 52923
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객ID    52924 non-null  object
 1   거래ID    52924 non-null  object
 2   거래날짜    52924 non-null  object
 3   제품ID    52924 non-null  object
 4   제품카테고리  52924 non-null  object
 5   수량      52924 non-null  int64
 6   평균금액    52924 non-null  float64
 7   배송료     52924 non-null  float64
 8   쿠폰상태    52924 non-null  object
 9   성별      52924 non-null  object
 10  고객지역    52924 non-null  object
 11  가입기간    52924 non-null  int64
dtypes: float64(2), int64(2), object(8)
memory usage: 4.8+ MB

In [10]:
df = pd.DataFrame(online_cus)


df['거래날짜'] = pd.to_datetime(df['거래날짜'])
df

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,성별,고객지역,가입기간
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12
1,USER_1358,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12
2,USER_1358,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.50,Used,남,Chicago,12
3,USER_1358,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.50,Not Used,남,Chicago,12
4,USER_1358,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.50,Used,남,Chicago,12
...,...,...,...,...,...,...,...,...,...,...,...,...
52919,USER_0504,Transaction_25056,2019-12-31,Product_0976,Nest-USA,1,121.30,6.50,Clicked,여,New York,45
52920,USER_0504,Transaction_25057,2019-12-31,Product_0413,Apparel,1,48.92,6.50,Used,여,New York,45
52921,USER_0504,Transaction_25058,2019-12-31,Product_0989,Nest-USA,1,151.88,6.50,Used,여,New York,45
52922,USER_0562,Transaction_25059,2019-12-31,Product_0985,Nest-USA,5,80.52,6.50,Clicked,여,California,7
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked,여,California,7

# Recency

In [11]:
# 고객 별로 가장 최근에 구매한 날짜 구하기
recent_purchase = df.groupby('고객ID')['거래날짜'].max()
recent_purchase

고객ID
USER_0000   2019-09-15
USER_0001   2019-11-02
USER_0002   2019-10-19
USER_0003   2019-12-14
USER_0004   2019-09-15
               ...
USER_1463   2019-04-05
USER_1464   2019-10-05
USER_1465   2019-06-20
USER_1466   2019-10-23
USER_1467   2019-10-10
Name: 거래날짜, Length: 1468, dtype: datetime64[ns]

In [12]:
df_sorted = df.sort_values(by='거래날짜', ascending=False)
df_sorted

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,성별,고객지역,가입기간
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked,여,California,7
52881,USER_0563,Transaction_25029,2019-12-31,Product_0992,Nest,1,100.91,6.50,Used,여,Chicago,33
52874,USER_0563,Transaction_25025,2019-12-31,Product_0981,Nest-USA,1,151.88,6.50,Clicked,여,Chicago,33
52876,USER_0563,Transaction_25027,2019-12-31,Product_0890,Bags,1,152.88,6.00,Clicked,여,Chicago,33
52877,USER_0563,Transaction_25027,2019-12-31,Product_0893,Drinkware,1,24.45,6.00,Used,여,Chicago,33
...,...,...,...,...,...,...,...,...,...,...,...,...
62,USER_1358,Transaction_0020,2019-01-01,Product_1138,Fun,4,9.27,6.50,Used,남,Chicago,12
63,USER_1358,Transaction_0021,2019-01-01,Product_0204,Apparel,1,14.02,6.50,Clicked,남,Chicago,12
64,USER_1358,Transaction_0022,2019-01-01,Product_0981,Nest-USA,1,153.71,28.78,Clicked,남,Chicago,12
65,USER_0683,Transaction_0023,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Clicked,남,California,49
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12

In [13]:
latest_date = df_sorted.iloc[0]['거래날짜']

# 'diff' 열 추가
df_sorted['date_diff'] = (latest_date - df_sorted['거래날짜']).dt.days
df_sorted

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,성별,고객지역,가입기간,date_diff
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked,여,California,7,0
52881,USER_0563,Transaction_25029,2019-12-31,Product_0992,Nest,1,100.91,6.50,Used,여,Chicago,33,0
52874,USER_0563,Transaction_25025,2019-12-31,Product_0981,Nest-USA,1,151.88,6.50,Clicked,여,Chicago,33,0
52876,USER_0563,Transaction_25027,2019-12-31,Product_0890,Bags,1,152.88,6.00,Clicked,여,Chicago,33,0
52877,USER_0563,Transaction_25027,2019-12-31,Product_0893,Drinkware,1,24.45,6.00,Used,여,Chicago,33,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,USER_1358,Transaction_0020,2019-01-01,Product_1138,Fun,4,9.27,6.50,Used,남,Chicago,12,364
63,USER_1358,Transaction_0021,2019-01-01,Product_0204,Apparel,1,14.02,6.50,Clicked,남,Chicago,12,364
64,USER_1358,Transaction_0022,2019-01-01,Product_0981,Nest-USA,1,153.71,28.78,Clicked,남,Chicago,12,364
65,USER_0683,Transaction_0023,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Clicked,남,California,49,364
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12,364

In [14]:
df_sorted['R_score'] = pd.qcut(df_sorted['date_diff'], q=5, labels=[5, 4, 3, 2, 1])
df_sorted

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,성별,고객지역,가입기간,date_diff,R_score
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked,여,California,7,0,5
52881,USER_0563,Transaction_25029,2019-12-31,Product_0992,Nest,1,100.91,6.50,Used,여,Chicago,33,0,5
52874,USER_0563,Transaction_25025,2019-12-31,Product_0981,Nest-USA,1,151.88,6.50,Clicked,여,Chicago,33,0,5
52876,USER_0563,Transaction_25027,2019-12-31,Product_0890,Bags,1,152.88,6.00,Clicked,여,Chicago,33,0,5
52877,USER_0563,Transaction_25027,2019-12-31,Product_0893,Drinkware,1,24.45,6.00,Used,여,Chicago,33,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,USER_1358,Transaction_0020,2019-01-01,Product_1138,Fun,4,9.27,6.50,Used,남,Chicago,12,364,1
63,USER_1358,Transaction_0021,2019-01-01,Product_0204,Apparel,1,14.02,6.50,Clicked,남,Chicago,12,364,1
64,USER_1358,Transaction_0022,2019-01-01,Product_0981,Nest-USA,1,153.71,28.78,Clicked,남,Chicago,12,364,1
65,USER_0683,Transaction_0023,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Clicked,남,California,49,364,1
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12,364,1

In [15]:
df_sorted.sample(7)

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,성별,고객지역,가입기간,date_diff,R_score
14553,USER_0795,Transaction_6961,2019-04-20,Product_0536,Apparel,1,13.29,6.00,Clicked,여,Chicago,34,255,2
49300,USER_0563,Transaction_22886,2019-12-06,Product_0903,Accessories,1,4.07,12.48,Clicked,여,Chicago,33,25,5
8734,USER_0662,Transaction_4417,2019-03-10,Product_0848,Bags,15,12.79,62.74,Not Used,여,California,8,296,1
50410,USER_1397,Transaction_23520,2019-12-12,Product_0980,Nest-USA,1,151.88,6.50,Used,남,Chicago,6,19,5
28175,USER_0908,Transaction_12983,2019-07-22,Product_0538,Apparel,1,5.70,6.00,Clicked,여,Chicago,48,162,3
42099,USER_0667,Transaction_18901,2019-10-13,Product_0985,Nest-USA,5,79.00,6.00,Clicked,여,Chicago,19,79,4
5817,USER_1433,Transaction_3004,2019-02-16,Product_0520,Apparel,1,44.79,6.50,Clicked,남,Chicago,24,318,1

# Frequency

In [16]:
df

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,성별,고객지역,가입기간
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12
1,USER_1358,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12
2,USER_1358,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.50,Used,남,Chicago,12
3,USER_1358,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.50,Not Used,남,Chicago,12
4,USER_1358,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.50,Used,남,Chicago,12
...,...,...,...,...,...,...,...,...,...,...,...,...
52919,USER_0504,Transaction_25056,2019-12-31,Product_0976,Nest-USA,1,121.30,6.50,Clicked,여,New York,45
52920,USER_0504,Transaction_25057,2019-12-31,Product_0413,Apparel,1,48.92,6.50,Used,여,New York,45
52921,USER_0504,Transaction_25058,2019-12-31,Product_0989,Nest-USA,1,151.88,6.50,Used,여,New York,45
52922,USER_0562,Transaction_25059,2019-12-31,Product_0985,Nest-USA,5,80.52,6.50,Clicked,여,California,7
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked,여,California,7

In [17]:
frequency= df.groupby('고객ID')['거래날짜'].nunique().reset_index()
frequency

           고객ID  거래날짜
0     USER_0000     1
1     USER_0001     3
2     USER_0002     2
3     USER_0003     1
4     USER_0004     1
...         ...   ...
1463  USER_1463     1
1464  USER_1464     3
1465  USER_1465     2
1466  USER_1466     1
1467  USER_1467     2

[1468 rows x 2 columns]

In [18]:
frequency['거래날짜'].value_counts()
# 대부분이 1회, 2회만 구매한 고객들

거래날짜
1     734
2     364
3     161
4      79
5      51
6      28
7      21
8       8
9       7
11      4
10      4
20      2
27      1
26      1
34      1
15      1
24      1
Name: count, dtype: int64

In [23]:
def assign_score(purchase_count):
    if purchase_count == 1:
        return 1
    elif purchase_count == 2:
        return 2
    elif purchase_count == 3:
        return 3
    elif purchase_count == 4:
        return 4
    elif purchase_count >= 5:
        return 5

# '점수' 열 추가
df['점수'] = frequency['거래날짜'].apply(assign_score)
df

,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,성별,고객지역,가입기간,점수
0,USER_1358,Transaction_0000,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12,1.0
1,USER_1358,Transaction_0001,2019-01-01,Product_0981,Nest-USA,1,153.71,6.50,Used,남,Chicago,12,3.0
2,USER_1358,Transaction_0002,2019-01-01,Product_0904,Office,1,2.05,6.50,Used,남,Chicago,12,2.0
3,USER_1358,Transaction_0003,2019-01-01,Product_0203,Apparel,5,17.53,6.50,Not Used,남,Chicago,12,1.0
4,USER_1358,Transaction_0003,2019-01-01,Product_0848,Bags,1,16.50,6.50,Used,남,Chicago,12,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52919,USER_0504,Transaction_25056,2019-12-31,Product_0976,Nest-USA,1,121.30,6.50,Clicked,여,New York,45,NaN
52920,USER_0504,Transaction_25057,2019-12-31,Product_0413,Apparel,1,48.92,6.50,Used,여,New York,45,NaN
52921,USER_0504,Transaction_25058,2019-12-31,Product_0989,Nest-USA,1,151.88,6.50,Used,여,New York,45,NaN
52922,USER_0562,Transaction_25059,2019-12-31,Product_0985,Nest-USA,5,80.52,6.50,Clicked,여,California,7,NaN
52923,USER_0562,Transaction_25060,2019-12-31,Product_0984,Nest-USA,4,80.52,19.99,Clicked,여,California,7,NaN

In [24]:
df['점수'].value_counts()

점수
1.0    734
2.0    364
3.0    161
5.0    130
4.0     79
Name: count, dtype: int64